<?php

namespace Expres\DemoAdminBundle\Form;

use Symfony\Component\Form\AbstractType;
use Symfony\Component\Form\FormBuilderInterface;
use Symfony\Component\OptionsResolver\OptionsResolverInterface;

class BlogPostsType extends AbstractType
{
    /**
     * @param FormBuilderInterface $builder
     * @param array $options
     */
    public function buildForm(FormBuilderInterface $builder, array $options)
    {
        $builder
            ->add('title')
            ->add('content')
            ->add('date', 'date', array(
                'placeholder' => array('year' => 'Year', 'month' => 'Month', 'day' => 'Day'),
                'data' => new \DateTime("now")
                ))
            // ->add('category', 'choice', array('choices'=>array('1'=>'Alma', '2' => 'Korte')))
            ->add('category', 'choice', array(
                    'placeholder' => ' > Please choose a category < '))
            ->add('tags')
            ->add('blogcategories_id')
        ;
    }
    
    /**
     * @param OptionsResolverInterface $resolver
     */
    public function setDefaultOptions(OptionsResolverInterface $resolver)
    {
        $resolver->setDefaults(array(
            'data_class' => 'Expres\DemoAdminBundle\Entity\BlogPosts'
        ));
    }

    /**
     * @return string
     */
    public function getName()
    {
        return 'expres_demoadminbundle_blogposts';
    }
}
